events {
    worker_connections 1024;  # Adjust as necessary
}

http {
    # Include default mime types
    include /etc/nginx/mime.types;

    server {
        #listen 80;         # HTTP Server
        listen  443 ssl;    # HTTPS Server
        server_name     wms.com;

        ssl_certificate wms-tls.crt;
        ssl_certificate_key wms-tls.key;

        location / {
            root /etc/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html =404;
        }

        location ~* \.(js)$ {
            add_header Content-Type application/javascript;
        }

        location ~* \.(css)$ {
            add_header Content-Type text/css;
        } 

        location /api/ {
            proxy_pass https://127.0.0.1:1323;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}